# Chat-Application-React

./: README.md  package-lock.json  test.html
chat-app-react/: package-lock.json  package.json
chat-app-react/src/: App.css  App.js  Chat.js  setupProxy.js
chat-server/: dependency-reduced-pom.xml  pom.xml
chat-server/src/main/java/com/example/: ChatApplication.java  ChatConfiguration.java  ChatWebSocket.java  ChatWebSocketServlet.java
chat-server/src/main/resources/: config.yml
